<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a4303603e3.js" crossorigin="anonymous"></script>    
<title>Arlo|Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
<link rel="stylesheet" type="text/css" href="./arto-style.css">
</head>
<body>


<section class="left-bar">
    <div class="items">
        <div class="logo">
            <a href="#">
                <img src="./imgs/light.png">
            </a>
        </div>
        <div class="nav-bar">
            <ul class="nav-bar-items">
                <li class="current"><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="social-media-icons">
            <ul class="icons">
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </li>
            </ul>
        </div>
    </div>
</section>    

<div class="wrapper">

    <section class="slider-section" style="background-image: url('./imgs/6.jpg');">
        <div class="overlay">
            <div class="container">
                <div class="slider-items">
                    <div class="profile-img">
                        <div class="img" style="background-image: url('./imgs/3\ \(1\).jpg');"></div>
                    </div>
                    <div class="name-holder">
                        <h3>albert <span>walkers</span></h3>
                    </div>
                    <div class="text-typing">
                        <p>I'm a Photographer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-me">
        <div class="container">
            <div class="about-me-items">
                <div class="about-me-heading">
                    <span>biography</span>
                    <h3>about me</h3>
                </div>
                <div class="about-me-content">
                    <div class="img-side">
                        <div class="img-layer">
                            <div class="img" style="background-image: url('./imgs/2.jpg');"></div>
                        </div>
                    </div>
                    <div class="info-side">
                        <div class="about-title">
                            <h3>I'm Albert Walkers and 
                                <span>freelancer</span>
                            </h3>
                        </div>
                        <div class="text">
                            <p>
                                Hi! My name is 
                                <span>Albert Walkers</span>
                                . I am a Web Developer, and I'm very passionate and dedicated
                                 to my work. With 20 years experience as a professional Web developer,
                                  I have acquired the skills and knowledge necessary to make
                                  your project a success.
                            </p>
                        </div>
                        <div class="about-short-contact">
                            <ul class="contact-info">
                                <li class="info">
                                    <i class="fas fa-gift"></i>
                                    <span>
                                        <label>Birthday:</label>
                                        01.07.1990
                                    </span>
                                </li>
                                <li class="info">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <span>
                                        <label>Age:</label>
                                          30
                                    </span>
                                </li>
                                <li class="info">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>
                                        <label>Location:</label>
                                        <a href="#">544 Place, Plano, USA</a>
                                    </span>
                                </li>
                                <li class="info">
                                    <i class="fas fa-gamepad"></i>
                                    <span>
                                        <label>Interests:</label>
                                        Playstation, Reading
                                    </span>
                                </li>
                                <li class="info">
                                    <i class="fas fa-book-reader"></i>
                                    <span>
                                        <label>Study:</label>
                                        <a href="#"> Univercity of Chicago</a>
                                    </span>
                                </li>
                                <li class="info">
                                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                    <span>
                                        <label>Degree:</label>
                                        Master
                                    </span>
                                </li>
                                <li class="info">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>
                                        <label>Mail:</label>
                                        <a href="#">mymail@gmail.com</a>
                                    </span>
                                </li>
                                <li class="info">
                                    <i class="fas fa-phone-alt"></i>
                                    <span>
                                        <label>Phone:</label>
                                        <a href="#">+77 022 177 05 05</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="buttons">
                            <a href="#" class="button">
                                Download CV
                            </a>
                            <a href="#" class="button">
                                Send Message
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

















</div>


































</body>
</html>